<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .carousel-container {
            
        }

        .carousel-slide {
            
        }

        .slide {
            display: inline;
            width: 100%;
            height: 50rem; 
            background-size: cover;
            background-position: center;
        }

        .slide--1 {
            background-image: url(img/nat01.jpg);
            border: 1rem solid rgb(19, 85, 129);
        }

        .slide--2 {
            background-image: url(img/nat02.jpg);
            border: 1rem solid rgb(140, 0, 255);
        }

        .slide--3 {
            background-image: url(img/nat03.jpg);
            border: 1rem solid rgb(255, 0, 136);
        }

    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-slide">
            <div class="slide slide--1">

                
            </div>
            <div class="slide slide--2"></div>
            <div class="slide slide--3"></div>
        </div>
    </div>
</body>
</html>